certifi==2026.6.17
charset-normalizer==3.4.7
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
fast-histogram==0.14
filelock==3.29.4
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.6.0
humanfriendly==10.0
idna==3.18
Jinja2==3.1.6
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.10.9
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-ml-py==13.610.43
onnx==1.16.1
onnxruntime==1.23.2
opencv-python==4.11.0.86
packaging==26.2
pillow==12.2.0
polars==1.42.0
polars-runtime-32==1.42.0
protobuf==4.25.4
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.34.2
rknn-toolkit2==2.3.2
ruamel.yaml==0.19.1
scipy==1.15.3
six==1.17.0
sympy==1.14.0
torch==2.12.1+cpu
torch-pruning==1.6.1
torchaudio==2.11.0+cpu
torchvision==0.27.1+cpu
tqdm==4.68.3
typing_extensions==4.15.0
ultralytics==8.4.80
ultralytics-thop==2.0.20
urllib3==2.7.0
