coloredlogs==15.0.1
fast-histogram==0.14
filelock==3.29.4
flatbuffers==25.12.19
fsspec==2026.6.0
humanfriendly==10.0
Jinja2==3.1.6
MarkupSafe==3.0.3
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
onnx==1.16.1
onnxruntime==1.23.2
opencv-python==4.11.0.86
packaging==26.2
pillow==12.2.0
protobuf==4.25.4
psutil==7.2.2
PyYAML==6.0.3
rknn-toolkit2==2.3.2
ruamel.yaml==0.19.1
scipy==1.15.3
sympy==1.14.0
torch==2.12.1+cpu
torchaudio==2.11.0+cpu
torchvision==0.27.1+cpu
tqdm==4.68.3
typing_extensions==4.15.0
